<h1 class="animated fadeIn">Localização</h1>

<div style="display: flex; justify-content: center;">

  <mat-divider style="width: 10%;"></mat-divider>

</div>

<div class="row animated fadeInUp">
  <div id="animacaoMatCard"  class="col-md-6 ">
    <mat-card class="localizacao-card">
        <img mat-card-image [src]='imagem'>
          <mat-card-content>

            <p>
              A figura do Vô Abraham indica onde o idoso(a) está! 
            </p>

          </mat-card-content>

          <mat-card-actions>

            <!-- <button mat-raised-button (click)="trocaImagem()">Troca</button> -->
            <!-- <button mat-raised-button (click)="trocaImagem()">Troca</button> -->

          </mat-card-actions>
    </mat-card>
  </div>

  <div class="col-md-5">
    <mat-card >
      <mat-card-title> Informações </mat-card-title>
     

      <div style=" text-align: left;" >

        Local atual: <span id="animacaoIcone"> {{local}} <i [class]='icone'></i></span>

        <br/>

        Tempo no local: {{tempoLocal}} min
        <br/>

        Bateria da Tag: {{bateria}} mAH
        
      </div>
    </mat-card>
  </div>
</div>

