<div class="menuLateral">
  <p class="menuLateralTitulo animated fadeIn">Projeto CMV</p>

  <div style="display: flex; justify-content: center;">

    <mat-divider style="width: 15%;"></mat-divider>

  </div>


  <ul class="list-unstyled">

    <li routerLinkActive="nav-item-active" [routerLinkActiveOptions]= "{exact: true}" class="nav-item">
      <a class ="nav-link" routerLink = ""> Home </a>
    </li>

    <li routerLinkActive="nav-item-active" class="nav-item">
      <a class ="nav-link" routerLink = "/pagina-configuracao"> Configurações</a>
    </li>

    <li routerLinkActive="nav-item-active" class="nav-item">
      <a class ="nav-link" routerLink = "/historico"> Histórico</a>
    </li>

  </ul>

  <footer>Hugo Neto © 2020 </footer>

</div>
