<h1 class="animated fadeIn">Configurações</h1>

<div style="display: flex; justify-content: center;">

  <mat-divider style="width: 10%;"></mat-divider>

</div>

<div class="row animated fadeInUp">
  <div class="col-md-6 box">
    <mat-card  class="mat-elevation-z8 card">
      <mat-card-title> Horários e Restrições </mat-card-title>

        <!-- <mat-form-field style="text-decoration-color:white; " >
          <mat-select class="comodoSelect" #comodo placeholder="Cômodo">
            <mat-option [hidden]="hiddenBanheiro" value="banheiro">Banheiro</mat-option>
            <mat-option [hidden]="hiddenCozinha"  value="cozinha">Cozinha</mat-option>
            <mat-option [hidden]="hiddenSala"     value="sala">Sala</mat-option>
            <mat-option [hidden]="hiddenQuarto"   value="quarto">Quarto</mat-option>
          </mat-select>
        </mat-form-field>  -->

        <mat-form-field style="text-decoration-color:white; " >
          <mat-select #comodo  [(ngModel)] = "currentComodo" placeholder="Cômodo">
            <mat-option  *ngFor = "let obj of locais; index as i;" [value]="obj" >{{obj.localizacao}}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field >
          <mat-label>Tempo Estimado</mat-label>
          <input #tempo matInput>
          <span matSuffix>minutos</span>
        </mat-form-field>

        <div class="row" style="margin:0 auto; display: block;">
          <!-- <button mat-raised-button  (click) = "addAlerta({{obj.Localizacao}}.value, tempo.value); comodo.value=''; tempo.value=''" color="primary">Adicionar</button> -->
          <button mat-raised-button  (click) = "addAlerta(currentComodo, tempo.value); tempo.value=''; comodo.value='' " color="primary">Adicionar</button> 
        </div>

    </mat-card>
  </div>

  <div class="col-md-6">
    <div class=" mat-elevation-z8">

      <mat-table #tabelaDados  class = "card" [dataSource]="dataSource">
        <!-- ID Column -->
        <ng-container matColumnDef="comodo">
          <mat-header-cell class="centralizar" *matHeaderCellDef > Cômodo </mat-header-cell>
          <mat-cell class="centralizar" *matCellDef="let row"> {{row.comodo}} </mat-cell>
        </ng-container>

        <!-- Progress Column -->
        <ng-container matColumnDef="tempo">
          <mat-header-cell class="centralizar" *matHeaderCellDef > Tempo (Min) </mat-header-cell>
          <mat-cell class="centralizar" *matCellDef="let row" > {{row.tempo}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="acoes">
          <mat-header-cell class="centralizar" *matHeaderCellDef > Ações </mat-header-cell>
          <mat-cell class="centralizar"  *matCellDef="let row">
            <a (click) = "deletarRestricao(row)"><mat-icon style="color:#C73F3F;" >delete_outline</mat-icon> </a>
          </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

      </mat-table>

      <div class="divBtnSave">

        <button  (click) = "salvarRestricoes()" class="iconeSave btn btn-outline-dark">
          Salvar <a  class="fas fa-save"></a>
        </button>

      </div>
    </div>
  </div>
</div>
