mat-form-field{
  width: 75%;
}

mat-table {
  width: 100%;
  margin-top:5%;
  background-color: #4D4F5A;
}

mat-card{
  margin-top:5%;
  background-color: #4D4F5A;

}

h1 {
  padding-bottom: 10px;
  padding-top:20px;
  color: white;
}

a{
  cursor: pointer;
}

.centralizar{
  display: flex;
  justify-content: center; // Alinhamento horizontal
}

.mat-divider{
  border-top-color:#E91E63;
}

.iconeSave{
  color: #E91E63;
  font-size: 12px;
  margin-top: 6px;
  margin-right: 6px;
  margin-bottom: 6px;
  font-weight: 700;
}

.divBtnSave{
  display: flex;
  justify-content: flex-end;
}
