<h1 class="animated fadeIn">Histórico</h1>

<div style="display: flex; justify-content: center;">

  <mat-divider style="width: 10%;"></mat-divider>

</div>

<div class="row animated fadeInUp">
  <div class="col-md-8">
    <div class=" mat-elevation-z8">

      <mat-table #tabelaDados  [dataSource]="dataSource2">
        <!-- ID Column -->
        <ng-container matColumnDef="nome">
          <mat-header-cell class="centralizar" *matHeaderCellDef > Nome </mat-header-cell>
          <mat-cell class="centralizar" *matCellDef="let row"> {{row.nome}} </mat-cell>
        </ng-container>
        
        <!-- ID Column -->
        <ng-container matColumnDef="comodo">
          <mat-header-cell class="centralizar" *matHeaderCellDef > Cômodo </mat-header-cell>
          <mat-cell class="centralizar" *matCellDef="let row"> {{row.comodo}} </mat-cell>
        </ng-container>

        <!-- Progress Column -->
        <ng-container matColumnDef="tempo">
          <mat-header-cell class="centralizar" *matHeaderCellDef > Tempo (min) </mat-header-cell>
          <mat-cell class="centralizar" *matCellDef="let row" > {{row.tempo}} </mat-cell>
        </ng-container>

        <!-- Progress Column -->
        <ng-container matColumnDef="data">
          <mat-header-cell class="centralizar" *matHeaderCellDef > Data </mat-header-cell>
          <mat-cell class="centralizar" *matCellDef="let row" > {{row.data}} </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

      </mat-table>
    </div>
  </div>
</div>
