/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; overflow: hidden; }
body, mat-card { margin: 0; font-family: 'Open sans', serif, Roboto, "Helvetica Neue", sans-serif; font-size:16px;}

.posicao-rel{
  height: 100%; position: relative;
  text-align: center;
  background-color: #303030;
}

app-root{
  background-color: #303030;
}

h1, .menuLateralTitulo{
  font-family: 'Roboto Slab', serif;
  font-weight: 600;
  padding-top: 20px;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
